<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b48481a6c8b4ba799b93481bc5747e3" Name="Diagram1">
        <EntityTypeShape EntityType="BazaEdejaZadatakModel.Faktura" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaEdejaZadatakModel.Stavka" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaEdejaZadatakModel.sysdiagram" Width="1.5" PointX="1.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BazaEdejaZadatakModel.FK_Stavka_Faktura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>