<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaEdejaZadatakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faktura">
    <Key>
      <PropertyRef Name="BrojFakture" />
    </Key>
    <Property Name="BrojFakture" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatumFakture" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ukupno" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Stavkas" Relationship="Self.FK_Stavka_Faktura" FromRole="Faktura" ToRole="Stavka" />
  </EntityType>
  <EntityType Name="Stavka">
    <Key>
      <PropertyRef Name="BrojFakture" />
      <PropertyRef Name="RedniBroj" />
    </Key>
    <Property Name="BrojFakture" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RedniBroj" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Ukupno" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Faktura" Relationship="Self.FK_Stavka_Faktura" FromRole="Stavka" ToRole="Faktura" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Stavka_Faktura">
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="1" />
    <End Role="Stavka" Type="Self.Stavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faktura">
        <PropertyRef Name="BrojFakture" />
      </Principal>
      <Dependent Role="Stavka">
        <PropertyRef Name="BrojFakture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaEdejaZadatakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fakturas" EntityType="Self.Faktura" />
    <EntitySet Name="Stavkas" EntityType="Self.Stavka" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Stavka_Faktura" Association="Self.FK_Stavka_Faktura">
      <End Role="Faktura" EntitySet="Fakturas" />
      <End Role="Stavka" EntitySet="Stavkas" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BazaEdejaZadatakModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BazaEdejaZadatakModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>